{
  "name": "ft-raft",
  "version": "0.0.1",
  "description": "Fault-Tolerant Raft",
  "keywords": "raft fault-tolerance",
  "homepage": "https://github.com/anderslime/ft-raft",
  "license": "MIT",
  "contributors": [
    {
      "name": "Joachim Friis"
    },
    {
      "name": "Anders Emil Nielsen"
    }
  ],
  "devDependencies": {
    "chai": "*",
    "mocha": "*"
  }
}
